{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "OpenAI":   { "Model": "gpt-4o-mini" },
    "Gemini":   { "Model": "gemini-1.5-pro" },
    "Provider": "gemini",
    "DryRun": "true"
}
